/**
 * Name: Kirikae
 * Type: iPhone OS SpringBoard extension (MobileSubstrate-based)
 * Description: a task manager/switcher for iPhoneOS
 * Author: Lance Fetters (aka. ashikase)
 * Last-modified: 2010-02-24 00:55:36
 */

/**
 * Copyright (C) 2009  Lance Fetters (aka. ashikase)
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The name of the author may not be used to endorse or promote
 *    products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


@class GradientSlider;

@protocol ColorPickerControllerDelegate;

@interface ColorPickerController : UIViewController
{
    id<ColorPickerControllerDelegate> delegate;

    float red;
    float green;
    float blue;
    float alpha;

    UIView *colorView;

    GradientSlider *redSlider;
    GradientSlider *greenSlider;
    GradientSlider *blueSlider;
    GradientSlider *alphaSlider;

    UILabel *redValueLabel;
    UILabel *greenValueLabel;
    UILabel *blueValueLabel;
    UILabel *alphaValueLabel;
}

@property(nonatomic, assign) id<ColorPickerControllerDelegate> delegate;

@property(nonatomic, readonly) float red;
@property(nonatomic, readonly) float green;
@property(nonatomic, readonly) float blue;
@property(nonatomic, readonly) float alpha;

- (id)initWithRed:(float)red green:(float)green blue:(float)blue alpha:(float)alpha;

@end

@protocol ColorPickerControllerDelegate <NSObject>
- (void)colorPickerController:(ColorPickerController *)controller didUpdateColorWithRed:(float)red
    green:(float)green blue:(float)blue alpha:(float)alpha;
@end

/* vim: set syntax=objc sw=4 ts=4 sts=4 expandtab textwidth=80 ff=unix: */
